<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Charging.cs">
    <Files>
      <File FileName="Assets\bigBoss.cs" Line="9" Column="34" />
      <File FileName="Assets\Movement.cs" Line="73" Column="4" />
      <File FileName="Assets\AI.cs" Line="18" Column="3" />
      <File FileName="Assets\GettenDemPoints.cs" Line="12" Column="10" />
      <File FileName="Assets\NPC.cs" Line="23" Column="5" />
      <File FileName="Assets\Score.cs" Line="27" Column="75" />
      <File FileName="Assets\ScoreShadow.cs" Line="22" Column="35" />
      <File FileName="Assets\Charging.cs" Line="10" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>